<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: beige;
        }
        .main{
            width: 400px;
            height: 400px;
            background-color: aquamarine;
            margin-top: 150px;
            margin-left: 550px;
        }
        .sub{
            width: 200px;
            height: 200px;
            background-color: black;
            animation-name: box;
            animation-duration: 2s;
            transition: ;

        }
        @keyframes box{
            0% { }
            25%{ color: blue;right: ;}
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="sub"></div>
    </div>
</body>
</html>