<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,h2,h3{
            background-color: khaki;
            width: 300px;
            font-family: algerian ;
            border: 2px solid;
            border-radius: 10px;
            padding: 5px;
        }
        p{
            font-size: 20px;
            font-family: forte;
        }
        a{
            font-size: 20px;
            background-color: rgb(232, 192, 239);
            color: rgb(88, 19, 19);
            border: 5px solid;
        }
        body {
             background-color: lightblue;
        }
        img{
            border: 2px solid crimson;
            border-radius: 50%;
        }
    </style>
</head>
<body >
    <center>
    <h1> 1)<u> Virat Kohli</u></h1>
    <br>
    <img src="Virat_kohli.jpg" alt="image">
    <br>
    <p font-size: 20px;font-family: forte;>born 5 November[3] 1988) is an Indian international cricketer and 
        former captain of the India national cricket team. He plays for 
        Delhi in domestic cricket and Royal Challengers Bangalore in the 
        Indian Premier League as a right-handed batsman. He is often 
        considered one of the best batsmen of his era and is widely regarded  
        as one of the greatest all-format batsman of all time[4] Between 
        2013 and 2022, he captained the India cricket team in 213 matches 
        across all three formats. With 40 wins out of 68 matches, Kohli is
        one of the most successful Indian Test captains.</p>
        <br>
        <a href="https://en.wikipedia.org/wiki/Virat_Kohli">here you can read more</a>
        <hr>
        <hr>
       
    <h1>2) <u>MS Dhoni</u></h1>
    <br>
    <img src="MS-Dhoni.webp" height="400" width="500" alt="image">
    <br>
    <p font-size: 20px;font-family: forte;>Mahendra Singh Dhoni born in  July 1981, he is an Indian professional 
        cricketer who was captain of the Indian national cricket team in 
        limited-overs formats from 2007 to 2017 and in Test cricket from 2008 
        to 2014. He is a right-handed wicket-keeper batsman.He led the 
        team to three ICC trophies including the 2007 ICC World Twenty20,
        2011 ICC Cricket World Cup and 2013 ICC Champions Trophy. Under his 
        captaincy, India won the Asia Cup two times, in 2010 and 2016. 
        India also won ICC Test Championship Mace two times in 2010 and 
        2011 under his leadership. He is considered as one of the greatest 
        Captains and Wicket Keeper-Batsmen of all time.Throughout his 15 year 
        long international career, Dhoni has won several awards and accolades</p>
        <br>
        <a href="https://en.wikipedia.org/wiki/MS_Dhoni">here you can read more</a>
       <hr>
       <hr>

       <h1>3) <u>Rohit Sharma</u></h1>
       <br>
       <img src="rohit.avif" alt="image">
       <br>
       <p font-size: 20px;font-family: forte;>Rohit Gurunath Sharma (born 30 April 1987) is an Indian international 
        cricketer who is the current captain of the Indian national team. A 
        right-handed opening batsman and an occasional right-arm off break bowler,
        he is widely acknowledged as one of the most outstanding batsmen of current
        era in limited overs cricket. He plays for Mumbai in domestic cricket. 
        He captains Mumbai Indians in the Indian Premier League and they have won
        the tournament a record five times under his leadership.</p>
        <br>
        <a href="https://en.wikipedia.org/wiki/Rohit_Sharma">here you can read more</a>
        <hr>
        <hr>
        </center>
</body>
</html>