<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/763b5ef811.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="" href="./navbar/navstyle.css">

    <style>
         .container{
            display: grid;
            background-size: cover;
            background-color: rgba(17, 144, 51, 0.726);
            /* grid-template-rows: 1fr 1fr 1fr ;
            grid-template-columns: 1fr 1fr 1fr; */
            row-gap: 20px;
            column-gap: 1px;

            
        }
        img{
            
            width: 300px; height: 200px;
            border-radius: 10px;
        }
        .gallery{
            display: block;
            float: left;
            overflow: hidden;
            padding: 10px;
            margin-top: 10px;
        }
        img:hover{
            transform: scale(1.5);
            transition: 0.3s;
            border-radius: 10px ; 
        }
        .gallery1{
            background-color: black;
        }
        .gallery{
            width: 305px;
            height: 205px;
            background-color: rgba(26, 102, 161, 0.653);
            padding: 25px;
            margin-left: 15px;
            border-radius: 10px
        }


    </style>
</head>
<body>
    <div class="back">
        <div class="bar">
            <nav>
                <ul >
                    <li><a href="" ><i class="fa-solid fa-house"></i> Home</a></li>
                    <li><a href="" ><i class="fa-solid fa-address-card"></i> About</a></li>
                    <li><a href="" ><i class="fa-solid fa-address-book"></i> Contact</a></li>
                    <li><a href="../loginform.html"></a><a href="" class="gallery1"><i class="fa-brands fa-envira"></i> Gallery</a></li>
                    <li><a href="../loginform.html" class="login"><i class="fa-solid fa-right-to-bracket"></i> Login</a></li>
                    <div class="search">
                        <input type=" search" placeholder="&nbsp; Search...">
                        <button><i class="fa fa-search"></i></button>
                    </div>
                </ul>
            </nav>
        </div>
        </div> 

        <div class="container">
            <main>
                <div class="gallery"><a href="../img/bike 1.jpeg"><img src="../img/bike 1.jpeg"></a></div>
                <div class="gallery"><a href="../img/bike 2.jpeg"><img src="../img/bike 2.jpeg"></a></div>
                <div class="gallery"><a href="../img/bike 3.jpeg"><img src="../img/bike 3.jpeg"></a></div>
                <div class="gallery"><a href="../img/bike 4.jpeg"><img src="../img/bike 4.jpeg"></a></div>
                <div class="gallery"><a href="../img/bike 5.jpeg"><img src="../img/bike 5.jpeg"></a></div>
                <div class="gallery"><a href="../img/bike 6.jpeg"><img src="../img/bike 6.jpeg"></a></div>
                <div class="gallery"><a href="../img/bike 7.jpeg"><img src="../img/bike 7.jpeg"></a></div>
                <div class="gallery"><a href="../img/bike 8.jpeg"><img src="../img/bike 8.jpeg"></a></div>
                <div class="gallery"><a href="../img/bike 9.jpeg"><img src="../img/bike 9.jpeg"></a></div>
                <div class="gallery"><a href="../img/bike 10.jpeg"><img src="../img/bike 10.jpeg"></a></div>
                <div class="gallery"><a href="../img/bike 11.jpeg"><img src="../img/bike 11.jpeg"></a></div>
                <div class="gallery"><a href="../img/bike 12.jpeg"><img src="../img/bike 12.jpeg"></a></div>
            </main> 
        </div>
</body>
</html>