<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image gallery</title>

    <style>
        body{
            background-repeat: no-repeat;
        }
       .navbar{
         background-color: rgb(50, 18, 65);
         border-radius: 50px;
         
       }
       ul{
        overflow: hidden;
       }
       li{
        float: left;
        list-style: none;
        padding: 25px;
        margin-left: 60px;
        
       }
       a{
        text-decoration: none;
        color: aliceblue;
        font-size: 25px;
       }
       h1{
        color: rgb(145, 216, 193);
        font-family: algerian;
        margin-left: 20px;
        
       }
      
    </style>
</head>
<body background="../img/wallpaperflare.com_wallpaper (1).jpg">
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="gallery.html"> Home </a></li>
                <li><a href="./img_gallery_2.html"> Cars </a></li>
                <li><a href="./img_gallery_3.html"> Bikes </a></li>
                <li><a href="../img_gallery_1.html"> Nature </a></li>
            </ul>
        </nav>
    </header>
    <h1>This page is created by rahul kurve</h1>
</body>
</html>