<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identity Card</title>
    <script src="https://kit.fontawesome.com/763b5ef811.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-image: url(../img/background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .main{
            background-image: url(../img/id\ back.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 400px;
            height: 620px;
            border: 10px solid rgba(31, 30, 21, 0.984);
            border-radius: 20px;
        } 
        img{
            width: 120px;
            height: 150px;
            margin-top: 5px;
            border: 2px solid rgb(89, 98, 70);
            border-radius: 80px;
        }
        .nm{
            font-size: 30px;
            font-family: cooper;
            color: rgb(71, 97, 97);
        }
        .desi{
            font-size: 20px;
            color: blueviolet;
        }
        .info{
            text-align: left;
            margin-left: 25px;
            /* display: flex; */
        }
        .data{
            margin-left: 105px;
            font-size: medium;
        }.data1{
            margin-left: 75px;
        }
        .titel{
            font-weight: 600;
            color: rgb(95, 35, 35);
        }
        h1{
             font-family: algerian;
             color: rgb(102, 13, 102);
        }
        .com{
            padding-top: 42px;
            font-size: 30px;
            font-family: cooper;
            color:rgb(57, 60, 62) ;
        }
    </style>
</head>
<body>
    <br><br>
    <center>
    <div class="main">
         <div>
            <h1>Identity Card</h1>
         </div>
           <div class="image">
             <img src="../img/rahul 2.jpeg" alt="">
           </div>
           <div class="nm"><i class="fa-solid fa-user"></i> Rahul P. Kurve </div>
           <div class="desi">Trainee Engineer</div>
           <br><br>
           <div class="info">
            <span for="" class="titel">ID number</span><span for="" class="data1">: 123456789</span>
            <br><br>
            <span for="" class="titel"> D.O.B </span><span for="" class="data"> : 01/07/1999</span>
            <br><br>
            <span for="" class="titel">Phone </span><span for="" class="data"> : 7798153606</span>
            <br><br>
            <span for="" class="titel">Email</span><span for="" class="data"> : rahulk1999@gmail.com</span>
            <br><br>
            <span for="" class="titel">Blood </span><span for="" class="data"> : B+</span>
            <br><br>
            <span for="" class="titel">Joining</span><span for="" class="data">: 10/08/2022</span>
           </div>
            <div class="com">Axiom techguru</div>
    </div>
    </center>
</body>
</html>