<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <script src="https://kit.fontawesome.com/763b5ef811.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="../basic/navbar/navstyle.css"> -->

    <style>
        body{
            background-image: url(../img/back\ login\ page.jpg);
            background-size: cover;
        }
        .form{
           width: 350px;
           height: 500px;
           margin-top: 5%;
           /* border-radius: 25px; */
           background-color: rgba(41, 13, 19, 0.2);
           box-shadow: 0 0 17px #333;
           
        }
        h1{
            color: rgb(252, 252, 252);
        }
        i{
            margin-left: 10px;
        }
       .main input{
            width: 300px;
	        height: 40px;
	        border:none;
	        outline: none;
	        padding-left: 40px;
	        box-sizing: border-box;
	        font-size: 15px;
	        color: #333;
	        margin: 10px;
            /* margin-right: 10px; */
        } 
        /* .icon {
	       position: relative;
           margin-left: 10px;
	       color: rgb(2, 2, 2);
	       font-size: 16px;
	       padding-top: 2px;
         } */
         .icon
          {
            color: aliceblue;
            margin-left: 2px;
          }
         .but{  
         color: aliceblue;
	     background-color: #4688de;
	     letter-spacing: 2px;
	     font-weight: bold;
         font-size: 15px;
         width: 300px;
	     height: 40px;
         
        }
        .pass{
           margin-bottom: 10px;
           text-align: left;
           padding-left: 30px;
        
        }
        .for{
            text-decoration: none;
            color: aliceblue;
        }
        .main input:hover {	             
	     background-color: rgb(239, 232, 232);
        }
        h4{
            color: aliceblue;
        }
        .fb{
            background-color: rgb(67, 67, 213);
            color: aliceblue;
            width: 145px;
            padding: 8px;
            padding-right: 22px;
            padding-left: 22px;
            
        }
        .ins{
            background-color: rgb(238, 5, 149);
            color: aliceblue;
            width: 145px;
            padding: 8px;
            margin-left: 10px;
            padding-right: 22px;
            padding-left: 22px;
            
        }
        .opt{
            display: inline block;
        }
        p{
            color: aliceblue;
        }
        .s{
            font-size: medium;
            text-decoration: none;
            color: rgb(54, 145, 197);
        }
        .but:hover {
	      background-color: rgb(111, 174, 225);
        }
        .login{
            font-size: medium;
            text-decoration: none;
            color: rgb(254, 254, 255);
        }
        .a{
            font-size: medium;
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        .fb:hover{
            background-color: #4688de;
        }
        .ins:hover{
            background-color: rgb(227, 107, 183);
        }
        /* .login{
            background-color: black;
            font-size: 25px;
        } */

    </style>
</head>
<body>
  <center>
      <div class="form">
    
        <div>
            <br><br>
            <h1>Login Form</h1>
        </div>   
        <br>
        <div class="main">
         <form>
            <div class="icon"><i class="fa-solid fa-user " ></i><input type="text" placeholder="Email or Phone" required></div>         
            <div class="icon"><i class="fa-solid fa-lock "></i><input type="password" placeholder="Password" required></div>
           
        </div>  
            <p class="pass"><a href="#" class="for">Forgot Password ?</a></p>
            <a href="#" class="login"><input type="button" class="but"  value="LOGIN"></a>
         </form> 
            <h4>Or login with</h4>
            <span class="fb"><i class="fa-brands fa-facebook-f"></i><a href="https://www.facebook.com/login/" class="a">&nbsp; Facebook </a></span>
            <span class="ins"><i class="fa-brands fa-instagram"></i><a href="https://www.instagram.com/?hl=en" class="a">&nbsp; Instagram </a></span>
            <br>
            <br>
            <p>Don't have account ?<a href="#" class="s"> Signup Now</a></p>   
        </div>
      </div>
  </center>
</body>
</html>