<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/763b5ef811.js" crossorigin="anonymous"></script>
    <style>
    ul {
        list-style-type: none;
        width: 150px;
        height: 600px;
        padding: 50px;
        margin: 20px;
        background-color: #343d9a;
    } 
    li{
        padding: 30px;
    }

     li a {
     color: #000;
     padding: 15px 30px;
     text-decoration: none;
     font-size: 30px;
     
    }
    li a:hover {
        background-color: rgb(163, 170, 220);
        color: white;
    }
    i{
        float: ;
        overflow: hidden;
        border: none;
        text-decoration: none;
        padding-right: 15px;
    }
    a{
        
    }
    </style>
</head>
<body>
    <div class="back">
        <div class="bar">
            <nav>
                <ul  class="h">
                    <li><a href="" ><i class="fa-solid fa-house"></i> Home</a></li>
                    <li><a href="" ><i class="fa-solid fa-address-card"></i> About</a></li>
                    <li><a href="" ><i class="fa-solid fa-address-book"></i> Contact</a></li>
                    <li><a href="" ><i class="fa-brands fa-envira"></i> Gallery</a></li>
                    <li><a href="" ><i class="fa-solid fa-right-to-bracket"></i> Login</a></li>
                </ul>
            </nav>
        </div>
        </div> 
</body>
</html>